\subsection{Artificial Neural Networks}
\label{sec: ann}
As Artificial Neural Networks (ANNs) are considered to be the backbone of machine 
learning and are more widely used than any other method, we tried to predict jokes to
users by utilizing ANNs. Contrary to most other algorithms, a "basic" ANN model does 
not exist, therefore our first issue was to design the structure of the ANN. The ANN 
model would change depending on how the software engineering team wanted to display
and implement the algorithm. Through discussion, our teams agreed upon creating an ANN
model that would predict the best joke for a particular user and update the algorithm 
based on the user's rating for that joke.

However, we still had a decision to make. Did we want an ANN that took in user 
features as input and predict the jokes best suited for that user? Or did we want to
use as input user and joke pairs and predict a rating based off of that. While the 
latter method seemed rather complicated, it made sense to implement it considering the 
few features we had for jokes and users. Since there were only $X$ users and $Y$ 
jokes, we could essentially be dealing with $X$ or $Y$ samples. But the pairwise input
gave us an advantage as we were able to create a multitude of samples, $X \times Y$ 
samples to be precise! With these many input samples and the ratings for each user and
joke pair, everything seemed to be on track. But we came across a bigger problem---the
number of joke features were too few. 

We decided to represent the joke predictor using an ANN since ANN is a classification 
method, and it can be done by maximizing the probability of the the joke rating using
a one-vs-all method. Since we thought the joke features were not enough to accurately
predict jokes, we decided to add the joke text length as an extra joke feature. To 
obtain the database information, we first binarize the genders using LabelEncoder() 
provided by the scikit learn library \cite{scikit-learn}. Similarly we encoded the joke categories and the
lengths of jokes to integers using the same LabelEncoder() function. Next, we iterated
through all the samples (corresponding to users) to map the remaining user features 
including birth country, majors, and preferred joke types, to their corresponding 
integers values. We then used one-hot encoding, transforming the joke rating to binary
bits for numbers in the range $[0, 5]$. To model the system, we used stochastic 
gradient descent (SGD) for backpropagation to determine the optimal values for the 
network weights and developed 8 hidden layers. A visual of this model can be seen in 
Figure \ref{fig:ann_model}.

% ANN figure
\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=6cm]{ann_model}
    \caption{ANN}
    \label{fig:ann_model}
\end{figure}

By testing the effects of the number of hidden layers and the number of nodes per hidden layer on accuracy and MSE, we analyze trends to visualize which type of ANN structure to utilize and measure overall ANN performance. To find MSE, we made the maximum value of the output layer the significant value and converted from one-hot encoding to a scalar rating score. Models were fit over $1000$ epochs, each with a batch size of $100$ and each using MSE as a loss function. Two activation functions were tested: tahn function and categorical cross entropy. The dataset was split using $80\%$ of the data as the training set and $20\%$ for the testing sets, and a dropout ratio of $0.1$ was used per hidden layer to prevent overfitting. 

% ANN Accuracy using CCE
\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=6cm]{ann_accuracy_cce}
    \caption{Accuracy vs Number of Nodes and Layers. Activation Function: Categorical Cross Entropy}
    \label{fig:ann_accuracy_cce}
\end{figure}

% ANN MSE using CCE
\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=6cm]{ann_mse_cce}
    \caption{MSE vs Number of Nodes and Layers. Activation Function: Categorical Cross Entropy}
    \label{fig:ann_mse_cce}
\end{figure}

% ANN Accuracy using tahn
\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=6cm]{ann_accuracy_tahn}
    \caption{Accuracy vs Number of Nodes and Layers. Activation Function: Tanh}
    \label{fig:ann_accuracy_tahn}
\end{figure}

% ANN MSE using tahn
\begin{figure}
\centering
    \includegraphics[width=\linewidth, totalheight=6cm]{ann_mse_tahn}
    \caption{MSE vs Number of Nodes and Layers. Activation Function: Tanh}
    \label{fig:ann_mse_tahn}
\end{figure}





As seen on both Figure \ref{fig:ann_accuracy_cce} and Figure \ref{fig:ann_accuracy_tahn}, we found that the average accuracy of the model is slightly higher on average if there is a greater number of nodes and smaller number of layers. This is shown with the $1$ and $2$ layer models (blue and orange lines respectively) in Figure \ref{fig:ann_accuracy_tahn} and $1$, $2$, and $3$ layer models (blue, orange, and green lines respectively) in Figure \ref{fig:ann_accuracy_cce} which shows higher accuracy peaks and overall AUC than their higher layered counterparts. There does appear to be a few spikes in accuracy for certain configurations such as $5$ nodes per layer across all numbers of layers in Figure \ref{fig:ann_accuracy_tahn}. MSE more difficult to detect as it starts similarly for all layers, most likely due to overfitting over the relatively small dataset, but starts to vary greatly with increasing model complexity in both Figures \ref{fig:ann_accuracy_tahn} and \ref{fig:ann_accuracy_cce}. 

We also considered whether it would be more beneficial to use other activation functions and test if they could produce better results. We tested a found better average accuracy results after training with tanh activation function, which had an average accuracy average of $0.255$. Despite these considerations, accuracy did not exceed our baseline expectations of majority positive predictions (over $50$ percent accuracy) and the MSE values appeared to vary greatly. With this, we had doubts that ANN would not be the most practical route.

As an alternative approach to ANN design, it was decided to only use the user information as the input features, and make the output $Y$ as the "index" of the highest rated jokes. So it was decided to use single hidden layer to obtain that. It is possible that there may be more than one joke that would be highly rated. However, with the model of all the users, it is very likely that the model would predict the highest rated jokes of the new user by training on all previous user samples. 

In terms of project API implementation, we settled on a very straightforward approach. 
The main constraint was the long time it took to train the ANN model. In order to 
tackle any processing delay, we decided to pre-train an ANN model for each user 
(according to their features) and save the weights in a file. This way, when a certain
user logs in, we can simply fetch their specific model from the backend and update the
weights accordingly if they enter more data. Jokes will be predicted by simply 
inserting the profile’s weights into the backend model and predicting.

Although ANN was giving substantial results, these results were not satisfactory compared to Matrix Completion. The major cause for this discrepancy was the lack of joke features for the ANN and the fact they weren't descriptive enough. The success and the failure of an ANN depends on how closely related the input and the output features are, but for this particular problem, determining the rating of a joke based on what type of joke it is and how long it is did not seem possible. Features like “sarcasm,” “context,” and “real world truths” cannot be quantitatively converted to numbers to portray a joke's rating.