This section documents the contributions of individual team members. There are three tables of note. The first table lists grades assigned by project management via a combination of liaison oversight of the sub-teams and internal, anonymous surveys. Naomi facilitated the surveys, but was graded independently by the rest of the project management team. The original survey results will be sent along with the report to the Professor.

The second table provides anonymous feedback about what could have been done differently or better. The third table provides anonymous examples of skills and techniques that team members gained by working on the project.

\begin{table}[t]
\begin{center}
\rowcolors{3}{white!90!darkgray!30}{white!70!darkgray!40}
\begin{tabular}{ |p{3cm}|p{1cm}| p{4cm} | }
\hline
\multicolumn{3}{|c|}{\textbf{Grades}} \\
\hline
Name & Grade & Comments	\\
\hline
	Okiddy, N & A & Trello, Presented, Surveys\\
    Subramanian, R & A & consistent, good communication\\
    Kim, H & C & Sub-team disapproved, dropped contact\\
    Carlos, D & A & Report, communications, presentations\\
    Daniels-Soles, A & A & 2 sub-teams, good ratings\\ 
    Perano, D & A & Essential SE work\\
    van Tonningen, A & A & 75\% Work logs\\
    Hegarty,  D & A & Work logs\\
    Tang, M & C & Low work logs\\
    Ai, Eric & C & Low work logs\\
    Rajakarunanayake, H & D & No work, wrote SE supp. report\\
    Chan, S & B & 50\% Work logs\\
    Xu, E & B & 50\% Work logs\\
    Rahman, F & F & Did not work\\
    Wang, D & B & 50\% Work logs\\
    Kashyap, C & A & --\\
    Patel, K & A & Rishi vouches\\
    Dang, S & D & Little/No work\\
    Tran, A & B- & --\\
    Tech, C & A & Report\\
    Bhartia, Y & A & --\\
    Kapoor, A & B & --\\
    Kim, I & C & low ratings\\
    Chen, H & B & --\\
    Fanaian, E & C & low ratings\\
    Leung, T & D & Never comm.\\
    Nguyen, D & A & Took charge\\
    Lin, H & D & Never comm.\\
    Schuler, G & D & Low / no comm.\\
    Sun, Y & A & showed initiative\\
    Yin, G & A & made efforts to help\\
    Telles, N & A+ & Stellar, above and beyond requirements, XC earned\\
    Leung, A & C & Started helping at end\\
\hline

\end{tabular}
\end{center}
\label{table:grades}
\end{table}

\begin{table}[t]
\begin{center}
\rowcolors{3}{white!90!darkgray!30}{white!70!darkgray!40}
\begin{tabular}{ |p{7cm} | }
\hline
\multicolumn{1}{|c|}{\textbf{Comments: Improving the Project}} \\
\hline
\textbf{What could be done differently? Why?}\\
\hline
Assign myself to a different role with more application time.\\
Assigned the project earlier, or make it less work.\\
A lot of people dropped out of the class and that made it less fun. Have the professor be more involved with team members especially by making sure we can get updated lists of who drops the class.\\
Been more involved in algorithm development\\
Create guidelines at the beginning of the project to be followed.\\
Discuss with UI/Visualization more\\
Done more programming to better understand the algorithms\\
Go to SE meetings earlier, as there was no UI PM or organization\\
Have a better PM. I feel as if he did not directly assign work with deadlines...\\
I honesty felt this whole project was disorganized. I implemented regular regression but it wasn’t used\\ 
I wish the teams were smaller. Also, I would have chosen Slack for communication.\\
I would have emphasized to other teammates how much we needed critical infrastructure like a database server sooner.\\
More small groups / less overall group members\\
Take the lead in certain situations.\\
Use ReactJS to develop the Front end page\\
\hline

\end{tabular}
\end{center}
\label{table:comment1}
\end{table}

\begin{table}[t]
\begin{center}
\rowcolors{3}{white!90!darkgray!30}{white!70!darkgray!40}
\begin{tabular}{ |p{7cm} | }
\hline
\multicolumn{1}{|c|}{\textbf{Comments: What We Learned}} \\
\hline
\textbf{What skills did you gain from this project?}\\
\hline
Bash scripting, docker, testing in python, and working other teams.\\
Communication skills and deadline planning.\\
Extended knowledge about ML\\
front end programming\\
How to identify people who are not working and keep getting work done without them.\\
I have a much greater familiarity with the machine learning libraries in python.\\
I learned how to design ANN for predicting a joke for the new user that inserts his/her information.\\ 
I learned more about machine learning theory because there was a lot of research involved to pick algorithms to implement.\\
I also learned how to clean up messy data.\\
I learned the main concepts behind ANNs and how to use them in a real world scenario.\\
I realised I'm good at administrative work\\
working with SQLAlchemy was new for me.\\
learning about web application tools like flask, react and deployment tools like docker, aws, apache\\
Python Visualization. Matrix Completion. How team members are all different skilled, but each person can bring something to the table.\\
using tensorflow for graphing\\
Working in large groups\\
\hline

\end{tabular}
\end{center}
\label{table:comment2}
\end{table}