% MSE kNN figure
\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=7.5cm]{mse_knn}
    \caption{Mean Squared Error for kNN at Various Levels of K}
    \label{fig:mse_knn}
\end{figure}

After having determined the specific matrix completion algorithm, we still had to determine some parameters for the algorithm, in particular the number of neighbors $k$ used for kNN. In order to arrive at a specific value of $k$, we performed the same cross-validation techniques as before, but instead of applying different matrix completion algorithms, we varied the parameter $k$. Plots of the mean square errors of the algorithm after having learned 5 ratings for a specific user are depicted in Figure \ref{fig:mse_knn}.

From the plot, we can see that the error decreases as $k$ increases until $k$ is approximately $10$ where it flattens out. As $k$ gets very large, the error seems to begin increasing. This coincides with our expectations given that as we increase $k$, we include more users of farther distance from the predicted user, meaning that the corresponding weight for their contribution is relatively small. Increasing $k$ past a certain point therefore has limited effect on the observed error as seen in the figure.

We would like to choose $k$ to minimize the error, but we would also like constrain our model to a small $k$ so as to minimize the computation time. To this end, we adopt a heuristic wherein our choice of $k$ is determined with the intention to minimize the average of a moving window of errors. Put more concretely, if $e_k$ is the mean squared error observed for a choice of $k$, we want to find $k^*$ such that

\[
	k^{*} = \argmin_k \frac{1}{n}\sum\limits_{i=1}^{n} e_{k+i-1}
\]

where $n$ is the choice of window size. We take this $n=20$.
When we applied this to the above errors, we found a value of $k=24$ when our model knew 5 ratings of the user, and a value of $k=26$ when our model knew 10 ratings of the user. With this knowledge, we take the value of $k$ used in our algorithm to be $k=25$, simply the average of the two observed values.