\subsection{Logistic Regression}
\label{sec: lr}

Building upon the categorical nature of the joke rater features, we believed that 
using logistic regression or other classification techniques could lead to a decent 
recommender system. Logistic regression is a commonly used classification algorithm 
that quickly predicts the probability that a sample is a part of a certain class. For 
this particular problem, we are using the joke rater features to predict what the
user would have rated a particular joke. The independent variables are gender, birth 
country, major, joke genre, joke type, music genre, movie genre and age. We used this 
set of features to predict if a user would rate a particular joke either $1$, $2$, 
$3$, $4$, or $5$.

The first attempt was to make one huge logistic regression predictor, which included 
the joke rater features and two joke features: category and joke type. This predictor 
overfitted the data and made the predictions lean heavily towards jokes that were 
categorized as "Animal" and "Questions." Likewise removing those two joke features
gave predictions below 3. It was obvious that this predictor was overfitting the data 
heavily, so we decided to approach the problem differently. 

Instead, we fit a logistic regression predictor for every joke, meaning our algorithm
trains $152$ (number of jokes) times. Using this approach, we created active and 
passive versions of this content-based logistic regression algorithm. The passive 
version of this algorithm trains on each joke once and outputs the jokes by highest 
predicted rating. The active learning version of this algorithm trains on each joke 
once per new user rating. This means that once the new user has rated a joke, it adds
that rating to the feature space of all users and retrains the logistic regression 
predictors again. This ensures that the user always gets the joke that is the highest
rated by the predictors. 

% ROC Passive
\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=7cm]{roc_passive}
    \caption{Micro-Averaged ROC Curves Using Passive Logistic Regression}
    \label{fig:roc_passive}
\end{figure}

% PR Passive
\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=7cm]{pr_passive}
    \caption{Micro-Averaged PR Curves Using Passive Logistic Regression}
    \label{fig:pr_passive}
\end{figure}

As seen in Figures \ref{fig:roc_passive} and \ref{fig:pr_passive}, the average AUC 
($0.55$) and average AUPRC ($0.23$) from the predicted ratings of $25$ test users are 
both lower than expected. These values indicate that the algorithm presents only a slight 
improvement compared to picking a rating at random. In order to get a better 
representation of the MSE of the passive logistic regression, we also fit a linear SVM
and an ensemble voting classifier model \cite{scikit-learn} that used both the logistic 
regression and SVM. The inspiration for the ensemble model came from the BellKor 
solution to the Netflix Prize competition, since their final model combined $107$ 
individual models \cite{bell2008bellkor}.

% MSE Passive
\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=7cm]{mse_passive}
    \caption{MSE of Different Passive Learning Algorithms Averaged over 25 Iterations}
    \label{fig:mse_passive}
\end{figure}

% MSE Active
\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=7cm]{mse_active}
    \caption{MSE of Different Content-Based Active Learning Algorithms}
    \label{fig:mse_active}
\end{figure}

We tried to blend all of our models together, but we could not because of the 
differing frameworks between the models. However since this framework was already in 
place, replacing logistic regression with either SVM or the Voting Classifier was done
with relative ease. For the passive versions of these models, the Voting Classifier had 
an average MSE of $2.83$, which was the lowest, while the average MSEs of the linear SVM
and logistic regression lagged behind at $3.04$ and $2.98$, respectively (see Figure
\ref{fig:mse_passive}. Based off all the prior information, the passive 
logistic regression model does not seem as viable as a recommender system because the 
predictions are not accurate enough. 

% ROC Active
\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=7cm]{roc_active}
    \caption{Micro-Averaged ROC Curves Using Active Logistic Regression}
    \label{fig:roc_active}
\end{figure}

% PR Active
\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=7cm]{pr_active}
    \caption{Micro-Averaged PR Curves Using Active Logistic Regression}
    \label{fig:pr_active}
\end{figure}

On the other hand, there is some hope that the active logistic regression algorithm 
could be a decent recommender system. According to figures \ref{fig:roc_active} and 
\ref{fig:pr_active}, the average AUC and average AUPRC from $25$ test users were $0.66$ and
$0.33$, respectively. Changing from a passive model to an active model increased the AUC by
$0.11$ and the AUPRC by $0.10$. Likewise, according to figure \ref{fig:mse_active} the 
average MSEs of the linear SVM, logistic regression, and voting classifier models also 
decreased by a non-negligible margin. Changing from a passive to an active model decreased
the MSE of the linear SVM by $0.84$, the logistic regression by $0.55$, and the voting 
classifier by $0.52$. This means that out of the six models using this framework, the active
linear SVM ended up being the best one. Still more testing should be done to replicate those
results. We were not able to use more advanced testing methods because the active learning
framework took very long to test. For example, for one test user it would take up to four 
minutes to get predictions and errors for one algorithm. Because of this, we were only able 
to use the same $25$ test users in order to compare the MSEs of all three algorithms.

In terms of implementing in to the website, the active learning models require sessions that
maintain until the user wants to exit the recommender application. This is because they 
continuously update the training database to convert the ratings of previously rated jokes 
into the feature space and then delete the instances of the joke from the database. This is
the active learning part of the algorithm since it takes the feedback from the user and 
retrains in order to get better predictions. Regardless, the algorithm is lightweight and
fast from a user experience point of view. Training and outputting another joke in a ipython
kernel took roughly five seconds and should theoretically decrease as a user progresses
further into the joke database. On faster computers or an actual server, this time should 
decrease even further. Based off of the above information, we can safely state that an 
active learning model from above can be viable as a joke recommender system. 