%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Recommender System: Machine Learning
% Using ICML Latex template from:
% https://2017.icml.cc/Conferences/2017/StyleAuthorInstructions
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass[12pt]{article}

% Single space
\usepackage{setspace}
\singlespacing

% use Times
\usepackage{times}

% For figures
\usepackage{graphicx} % more modern
\usepackage[table]{xcolor}
%\usepackage{epsfig} % less modern
\usepackage{subfigure} 

% For citations
\usepackage{natbib}

% As of 2011, ICML uses the hyperref package to produce hyperlinks in 
% the resulting PDF.  
\usepackage{hyperref}

% Packages hyperref and algorithmic misbehave sometimes.  We can fix
% this with the following command.
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Employ this version of the ``usepackage'' statement after the paper has
% been accepted, when creating the final version.  This will set the
% note in the first column to ``Proceedings of the...''
\usepackage[accepted]{icml2017}

% For algorithms
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{caption}
\usepackage{amsmath}
\DeclareMathOperator*{\argmin}{arg\,min}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{The ComAIdian Project}

\begin{document} 

\twocolumn[
\icmltitle{The ComAIdian Project -- Blue Team Report}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2017
% package.

% list of affiliations. the first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% you can specify symbols, otherwise they are numbered in order
% ideally, you should not use this facility. affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Yash Bhartia}{equal,ucd}
\icmlauthor{Dillon Carlos}{equal,ucd}
\icmlauthor{Ehsan Fanaian}{equal,ucd}
\icmlauthor{Aakaash Kapoor}{equal,ucd}
\icmlauthor{Chirag Kashyap}{equal,ucd}
\icmlauthor{Isaac Kim}{equal,ucd}
\icmlauthor{Naomi Okiddy}{equal,ucd}
\icmlauthor{Christine Tech}{equal,ucd}
\icmlauthor{Dominic Yang}{equal,ucd}
\end{icmlauthorlist}

\icmlaffiliation{ucd}{University of California, Davis}

\icmlcorrespondingauthor{}{}
% \icmlcorrespondingauthor{Eee Pppp}{ep@eden.co.uk}

% You may provide any keywords that you 
% find helpful for describing your paper; these are used to populate 
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{ML KEYWORDS GO HERE}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract} 
The Blue Team ComAIdian application applies machine learning to the field of comedy
by creating a system that recommends jokes to users based on their 
demographic information. Our system lets users input information about themselves---such as age, gender, favorite movie genre---and uses those preferences to 
recommend jokes. As users rate the jokes they have been given, the system 
learns and improves the quality of its predictions. In this paper, we 
explore the various attempts made at creating the recommendation system, as 
well a working recommendation system developed using a modified version of 
matrix completion. We discuss how this method works, how it has been 
implemented, as well as its limitations.

% The Blue Team ComAIdian application uses an artificial neural network to predict the appeal of jokes to a user based on demographic information. The user's history of joke ratings is used to update and maintain a user-specific model that improves in joke prediction as more data is accumulated. The ComAIdian application is built using the flask python micro-framework as a back end and deployed on the Google cloud platform (GCP). The front end application is built using the React.js framework. The final version of the project is dockerized and deployable from any modern platform.
\end{abstract} 

\section{Introduction}
\label{intro}

\input{intro}

% \subsection{ML - development / attempted algorithms}

% \subsection{ML - actual implementation, why / how it works}

\input{ML.tex}

%\section{Results}



%\section{Discussion}


%% Example figure Below %%
% \begin{figure}[ht]
% \vskip 0.2in
% \begin{center}
% % \centerline{\includegraphics[width=\columnwidth]{icml_numpapers}}
% \caption{Historical locations and number of accepted papers for International
%   Machine Learning Conferences (ICML 1993 -- ICML 2008) and
%   International Workshops on Machine Learning (ML 1988 -- ML
%   1992). At the time this figure was produced, the number of
%   accepted papers for ICML 2008 was unknown and instead estimated.}
% \label{icml-historical}
% \end{center}
% \vskip -0.2in
% \end{figure} 


%% Algorithm example %%
% \begin{algorithm}[tb]
%    \caption{Bubble Sort}
%    \label{alg:example}
% \begin{algorithmic}
%    \STATE {\bfseries Input:} data $x_i$, size $m$
%    \REPEAT
%    \STATE Initialize $noChange = true$.
%    \FOR{$i=1$ {\bfseries to} $m-1$}
%    \IF{$x_i > x_{i+1}$} 
%    \STATE Swap $x_i$ and $x_{i+1}$
%    \STATE $noChange = false$
%    \ENDIF
%    \ENDFOR
%    \UNTIL{$noChange$ is $true$}
% \end{algorithmic}
% \end{algorithm}


% Note use of \abovespace and \belowspace to get reasonable spacing 
% above and below tabular lines. 

%% Table Example Below %%
% \begin{table}[t]
% \caption{Classification accuracies for naive Bayes and flexible 
% Bayes on various data sets.}
% \label{sample-table}
% \vskip 0.15in
% \begin{center}
% \begin{small}
% \begin{sc}
% \begin{tabular}{lcccr}
% \hline
% \abovespace\belowspace
% Data set & Naive & Flexible & Better? \\
% \hline
% \abovespace
% Breast    & 95.9$\pm$ 0.2& 96.7$\pm$ 0.2& $\surd$ \\
% Cleveland & 83.3$\pm$ 0.6& 80.0$\pm$ 0.6& $\times$\\
% Glass2    & 61.9$\pm$ 1.4& 83.8$\pm$ 0.7& $\surd$ \\
% Credit    & 74.8$\pm$ 0.5& 78.3$\pm$ 0.6&         \\
% Horse     & 73.3$\pm$ 0.9& 69.7$\pm$ 1.0& $\times$\\
% Meta      & 67.1$\pm$ 0.6& 76.5$\pm$ 0.5& $\surd$ \\
% Pima      & 75.1$\pm$ 0.6& 73.9$\pm$ 0.5&         \\
% \belowspace
% Vehicle   & 44.9$\pm$ 0.6& 61.5$\pm$ 0.4& $\surd$ \\
% \hline
% \end{tabular}
% \end{sc}
% \end{small}
% \end{center}
% \vskip -0.1in
% \end{table}


% In the unusual situation where you want a paper to appear in the
% references without citing it in the main text, use \nocite
%\nocite{langley00}

\newpage

\bibliography{sources.bib}
\bibliographystyle{icml2017}

\newpage

\section*{Contributions}
\input{contributions}


\section*{Implementation of the ComAIdian WebApp}
\input{SE}

\section*{Communications}
\input{communication}


\end{document} 


% This document was modified from the file originally made available by
% Pat Langley and Andrea Danyluk for ICML-2K. This version was
% created by Lise Getoor and Tobias Scheffer, it was slightly modified  
% from the 2010 version by Thorsten Joachims & Johannes Fuernkranz, 
% slightly modified from the 2009 version by Kiri Wagstaff and 
% Sam Roweis's 2008 version, which is slightly modified from 
% Prasad Tadepalli's 2007 version which is a lightly 
% changed version of the previous year's version by Andrew Moore, 
% which was in turn edited from those of Kristian Kersting and 
% Codrina Lauth. Alex Smola contributed to the algorithmic style files.  
