\subsection{Matrix Completion}
\label{sec:mc}
This method draws inspiration from the Netflix Prize competition \cite{bell2008bellkor}. The
goal of the competition was to create a system that would be able to provide movie 
recommendations for a given user based on their ratings of movies that they have already 
seen. Competitors were provided with a database of movie ratings; $m$ users, each having 
rated a subset of $n$ movies. This database could be encoded in an $m \times n$ matrix $A$,
wherein $A_{ij}$ is the rating of given by user $i$ for item $j$. The issue with this model
is that it will be in all likelihood a sparse matrix since a user may have only watched a 
small fraction of all $n$ movies, leaving a vast majority of the entries empty. 
A matrix completion approach to solving this problem would in turn attempt to fill in the 
remaining ratings for given users by drawing information from “similar” users whilst 
avoiding introducing new information haphazardly.

Our main reason for adopting a matrix-completion approach to the recommendation system 
problem was for its flexibility in incorporating new ratings into the model. Compared to an
artificial neural network which requires predetermined input features, thereby limiting the
feature space to the user features for a new user, matrix completion algorithms allow for
the matrix to be extended to include new users, new ratings, and possibly new jokes. In 
essence, this extends our feature space for a given user to include all the jokes they have
already rated in addition to their user profile. Also, given the small size of the dataset
worked with, the matrix completion algorithms are immediate and can therefore be used for 
active learning to train the model as ratings are received by new users.

A wide range of researchers have approached the task of solving the matrix completion 
problem from a variety of angles. A small collection of these algorithms have been 
implemented in the \textbf{fancyimpute} library \cite{fancyimpute}, from which we draw
examples for testing. A naive approach to filling in the empty entries would be to simply 
take some statistic, say the mean or median, of a given column---in this case a joke---and
fill in any missing entry within that column with that “central” statistic. This method 
could be improved greatly considering it does not take into account a given user’s other 
ratings, but it will serve as a benchmark by which we can compare other matrix completion 
algorithms. 

A slightly more informed matrix completion algorithm is the $k$-nearest 
neighbors (kNN) algorithm. This algorithm takes a weighted combination of the $k$ closest 
users’ ratings, which is measured by a variety of metrics such as mean squared difference,
Pearson correlation coefficient, and cosine distance. More sophisticated matrix completion 
algorithms have been developed that focus more on fitting a matrix $X$, which is of as low 
rank as possible while still agreeing with the observed ratings for every user. More 
formally, they try to solve the optimization problem
 \begin{gather*}
 	\text{minimize rank}(X) \\
	\text{subject to} X_{ij} = A_{ij}    
 \end{gather*}

Minimizing the rank prevents introducing any new information into the matrix and uses the 
simplest explanation as possible from the information given. Naturally, the above 
optimization problem is rather difficult to solve, therefore quite a few heuristic methods
which involve minimizing the nuclear norm have been proposed to solve this problem. One of 
these methods include the SOFT-IMPUTE algorithm, proposed by Hastie et al. (2010) 
\cite{mazumder2010spectral}, and a method involving  convex optimization (referred to as 
NuclearNormMinimization) developed by Candes and Recht \cite{candes2009exact}. A separate 
method (referred to as iterativeSVD in this report) involves iteratively computing the $k$
largest eigenvalues and the corresponding eigenvectors and using a regression based on a 
specific row’s representation in these eigenvectors to predict missing values. This method
has been used to estimate missing values in gene expression in DNA microarrays 
\cite{troyanskaya2001missing}. In developing our own method for our recommender system, we
tested these various methods to find an appropriate matrix completion algorithm.