\subsection{Algorithm}
\label{sec: algorithm}

% Joke Recommender Algorithm
\begin{algorithm}

\caption{Recommend Joke}
  \begin{algorithmic}[1]
  \label{alg:the_alg}
    \FOR{\textbf{each} new user}
        \STATE Add a new empty row to matrix $A$
    \ENDFOR
    \STATE Select a small random sample (3) of jokes for this user to rate
    \FOR{\textbf{each} new recommendation}
        \STATE Select most similar users based on user profile and ratings
        \STATE Construct submatrix $B$ with these users and current user in question rows
        \STATE Apply matrix completion to this submatrix $B$
        \STATE From the predicted ratings, either decide to recommend the joke with predicted rating not previously recommended, or a joke that informs the recommender system the most
    \ENDFOR
  \end{algorithmic}
\end{algorithm}

Our approach to constructing a recommender system can be divided into three distinct stages: selecting a class of similar users, running a matrix completion algorithm, and then deciding how to sample a joke to recommend. In this manner, we determined three particular areas in our method which we could vary to possibly improve the performance of our recommender system. Stated more concretely, the algorithm is stated in Algorithm \ref{alg:the_alg}.


We expand on each of the steps for making new recommendations. In order to improve predicting ratings for a given user, we wished to first find a submatrix $B$ of the closest users. Measuring closeness is then a matter of creating a one-hot encoding of each of the categorical features for each user and then computing the squared difference of each of the user features and ratings for every given user. Due to the small size of the data set, this is feasibly done in a short amount of time. We then construct the submatrix $B$ using the 50 closest users.

After constructing the submatrix, we then used kNN to complete the missing entries of our matrix. This was done by calculating the mean-squared difference between all non-empty ratings for any two given users and taking the inverse of this value, and using that as the measure of similarity between users. This could potentially lead to some users having infinite similarity, but we simply replaced this with a number larger than any other similarity recorded. More formally, for users $u_1, u_2$ with ratings vectors $r_1, r_2$, their similarity is given by
\[
	s(u_1, u_2) = \min\Bigg\{\frac{1}{\sum\limits_{i=1}^m (r_{1i} - r_{2i})^2}\text{ }, 
	                \text{ }L\Bigg\}
\]
where $L$ is larger than any other finite similarity observed. Then for any given missing joke $j$ for user $u$, we can fill in the rating by taking the set of $k$ closest users, say $\{u_1, \ldots, u_k\}$, and computing the value as
\[
	r_{uj} = \frac{\sum_{i=1}^k A_{u_{i}j}  s(u,\text{ }u_i)}
	            {\sum_{i=1}^k s(u,\text{ }u_i)}
\]

We note that it would be very easy to substitute an alternative matrix completion algorithm to fill in the missing values. In fact, we do this for the purposes of comparison with the other methods of matrix completion, and to observe precisely when $k$ nearest neighbors performs best. An example of the predicted ratings for this method of matrix completion (as well as other matrix completion algorithms) for a specific user’s ratings vectors can be seen in Figure \ref{fig:heatmap}.

\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=9cm]{heatmap}
    
    \caption{This plot illustrates different predicted ratings for a specific user. The first row is the user’s actual ratings and the second row is the collection of known ratings. The remaining rows are the predicted ratings by the following methods in order: mean, median, soft impute, iterativeSVD, nuclear norm minimization, random.}

    \label{fig:heatmap}
\end{figure}

After, we perform this computation for each joke, we can then simply read off the jokes with the best predicted ratings. In the language of active learning, this would be “exploiting” our predictive abilities. If we wanted to improve our model, we might decide to instead pick the joke with the most uncertainty (measured possibly by variance or the size of confidence interval fitted to a joke’s rating). We do not use this method, but an in-depth discussion of how it may be used is included in \cite{settles.tr09}.