\section{Initial Approaches to Recommendation System}
\label{sec: init}
Before delving into the actual implementation of our recommendation system, let us 
first discuss the initial approaches to this project.

\input{euclidean_distance.tex}

\input{reinforcement_learning.tex}

\section{Attempted Algorithms}
\label{sec: attempt_alg}
Now that we have explored the various attempts at this recommendation system, let us now discuss the algorithms that were actually tested.

\input{ann.tex}
\input{logistic_reg.tex}


\section{Recommender System}
\label{sec: recommender system}

\input{recommender_sys.tex}
\input{active_learning.tex}
% \medskip % Used for going to the next column using the same section
\input{matrix_completion.tex}
\input{mc_algorithm.tex}

\section{Results}
\label{sec: results}
\input{results.tex}

\section{Fine-tuning the Algorithm}
\label{sec: ft_alg}
\input{fine_tuning.tex}


\section{Further Research}
\label{sec: further_res}
\input{further_res.tex} 