In order to measure the performance of separate algorithms, we collected our data set of $X$ jokes and $Y$ users and split our ratings matrix into a training set of $Y-1$ users and a testing set of the remaining user. We adopted a leave-one-out scheme wherein we then had $Y$ different testing sets wherein each user acted as the single left one out. Next, to simulate a new user, we erased all of the ratings of the test user and then selected a random sample of $5$ jokes which would serve as their first ratings (taken from his original ratings, naturally). We would then apply each of our matrix completion algorithms and then compute the mean squared error between our predicted ratings and the original ratings as a score for the performance of a given matrix completion algorithm. These scores are contained in Table \ref{table:mse}.

\begin{table*}[t]
\begin{center}
\rowcolors{3}{white!90!darkgray!30}{white!70!darkgray!40}
\begin{tabular}{ |p{3.5cm}|p{3.5cm}|  }
\hline
\multicolumn{2}{|c|}{\textbf{Scores}} \\
\hline
Method	&Mean Square Error	\\
\hline
Mean &1.633	\\
Iterative SVD &2.118 \\
Soft Impute &3.099 \\
KNN &1.620\\
Random &2.871\\
\hline

\end{tabular}
\end{center}
\caption{Mean Squared Error Scores}
\label{table:mse}
\end{table*}

Note that despite its simplicity, the mean performs quite well compared to most of the other methods. There is perhaps a slight improvement with the kNN algorithm, but not a significant one. This comparison is measured using only $5$ known jokes, so there should be a greater improvement as the number of known jokes increases.

To measure the performance of the different algorithms as more ratings were received for a specific user, we designed another test. This test consisted of selecting a specific user, clearing their ratings, receiving a single rating, running the matrix completion algorithm, computing the error, and then repeating this process until we have received 20 ratings. This way we will have tracked the errors of our system and we should ideally see an improvement as more ratings are learned. However we note that due to dependence on the exact sample chosen, that there is high variability in the performance (see Figure \ref{fig:more_ratings}).

% Performance as ratings increase figure
\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=8cm]{more_ratings}
    \caption{Performance as Number of Ratings Increases}
    \label{fig:more_ratings}
\end{figure}

To more accurately capture average performance, we ran the above process for each algorithm $40$ times, and calculated the average errors over all the trials. Specific iterations are recorded in Table \ref{table:mse_iter} and a plot of the average errors can be found in Figure \ref{fig:forty_iter}.

% MSE Results figure
\begin{figure}[t]
\centering
    \includegraphics[width=\linewidth, totalheight=8cm]{forty_iter}
    \caption{Mean Squared Errors}
    \label{fig:forty_iter}
\end{figure}

% MSE Results Table
\begin{table*}[t]
    \begin{center}
    \rowcolors{3}{white!90!darkgray!30}{white!70!darkgray!40}
        \begin{tabular}{ |p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|p{1.8cm}|  }   	
            \hline
                \multicolumn{6}{|c|}{\textbf{Measurements as Iterations Increase}} \\
            \hline
            Method &N=0 &N=5 &N=10 &N=15 &N=19	\\
            \hline
                Mean &1.635 &1.583	&1.532 &1.481 &1.440 \\
                Iterative SVD &4.360 &2.043 &1.779 &1.645 &1.524 \\
                Soft Impute &4.424 &2.976 &1.900 &1.445 &1.247 \\
                KNN	&5.257 &1.417 &1.208 &1.104	&1.070 \\
            \hline
        \end{tabular}        
        \caption{Mean Squared Error Scores}
        \label{table:mse_iter}
    \end{center}
\end{table*}

One of the flaws that our matrix completion algorithms suffer from the cold-start problem wherein we must predict ratings for a user who has not rated any items yet. This is evidenced by algorithms averaging more than 4 error indicating that the predicted ratings were more than 2 off on average. This is terrible performance considering that predicting 3 for every rating will be 2 off at worst. Note also that all the algorithms improve greatly as N increases.

From the ensemble of matrix completion algorithms, it is clear that the k-nearest-neighbors matrix completion algorithm outperforms the remaining. We see this through the use of cross validation with a leave-one-out scheme; we find that the mean square error for the k-nearest-neighbors is the lowest by a significant margin compared to the Soft Impute and Iterative SVD algorithms. It is roughly even with simple imputation using the mean of ratings for a specific joke. With regard to this metric, we find that the KNN is among the top performers achieving lower mean square errors than that obtained by other algorithms (artificial neural networks, logistic regression) in this report.

In addition, it is in the realm of active learning where the kNN algorithm truly shines. After only having learned ratings for five jokes, the kNN approach on average outperforms all other matrix completion approaches. Compared to using neural networks whose parameters and features have to be predefined (meaning we can only work with a small collection of user features), a matrix completion algorithm can be easily updated to incorporate a given user’s ratings as possible features for the model. Then, by actively updating our recommendation model online with the ratings continuously being read in by new users rating jokes, we can observe the increased precision of our model as it learns users' preferences.