@software{fancyimpute,
  author = {Alex Rubinsteyn, Sergey Feldman},
  title = {fancyimpute},
  url = {https://pypi.python.org/pypi/fancyimpute},
  version = {0.2.0},
  date = {2017-02-24},
}

@article{shimodaira2014similarity,
  title={Similarity and recommender systems},
  author={Shimodaira, Hiroshi},
  journal={School of Informatics, The University of Eidenburgh},
  volume={21},
  year={2014}
}

@article{kalyanakrishnan2014introduction,
  title={An Introduction to Reinforcement Learning},
  author={Kalyanakrishnan, Shivaram},
  year={2014}
}

@article{matiisen2015guest,
  title={Guest post (part i): Demystifying deep reinforcement learning-nervana},
  author={Matiisen, Tambet},
  journal={Nervana.[Online]. Available: http://www. nervanasys. com/demystifying-deep-reinforcement-learning/.[Accessed: 08 May 2016]},
  year={2015}
}

@article{mazumder2010spectral,
  title={Spectral regularization algorithms for learning large incomplete matrices},
  author={Mazumder, Rahul and Hastie, Trevor and Tibshirani, Robert},
  journal={Journal of machine learning research},
  volume={11},
  number={Aug},
  pages={2287--2322},
  year={2010}
}

@article{scikit-learn,
 title={Scikit-learn: Machine Learning in {P}ython},
 author={Pedregosa, F. and Varoquaux, G. and Gramfort, A. and Michel, V.
         and Thirion, B. and Grisel, O. and Blondel, M. and Prettenhofer, P.
         and Weiss, R. and Dubourg, V. and Vanderplas, J. and Passos, A. and
         Cournapeau, D. and Brucher, M. and Perrot, M. and Duchesnay, E.},
 journal={Journal of Machine Learning Research},
 volume={12},
 pages={2825--2830},
 year={2011}
}

@article{bell2008bellkor,
  title={The bellkor 2008 solution to the netflix prize},
  author={Bell, Robert M and Koren, Yehuda and Volinsky, Chris},
  journal={Statistics Research Department at AT\&T Research},
  year={2008}
}

@article{candes2009exact,
  title={Exact matrix completion via convex optimization},
  author={Cand{\`e}s, Emmanuel J and Recht, Benjamin},
  journal={Foundations of Computational mathematics},
  volume={9},
  number={6},
  pages={717},
  year={2009},
  publisher={Springer}
}

@misc{art_career_proj, 
	title={Comedy | Careers | Salary}, 
    url={https://www.theartcareerproject.com/careers/comedy/}, 
    journal={The Art Career Project}, 
    year={2017}, 
    month={Oct}
}

@article{LIKA2014,
title = "Facing the cold start problem in recommender systems",
journal = "Expert Systems with Applications",
volume = "41",
number = "4, Part 2",
pages = "2065 - 2073",
year = "2014",
issn = "0957-4174",
doi = "https://doi.org/10.1016/j.eswa.2013.09.005",
url = "http://www.sciencedirect.com/science/article/pii/S0957417413007240",
author = "Blerina Lika and Kostas Kolomvatsos and Stathes Hadjiefthymiades",
keywords = "Recommender systems, Cold start problem"
}

@ARTICLE{koren09, 
author={Y. Koren and R. Bell and C. Volinsky}, 
journal={Computer}, 
title={Matrix Factorization Techniques for Recommender Systems}, 
year={2009}, 
volume={42}, 
number={8}, 
pages={30-37}, 
keywords={information filtering;matrix decomposition;retail data processing;Netflix Prize competition;matrix factorization technique;nearest neighbor technique;product recommendation system;recommender system;Bioinformatics;Collaboration;Filtering;Genomics;Motion pictures;Nearest neighbor searches;Predictive models;Recommender systems;Sea measurements;Computational intelligence;Matrix factorization;Netflix Prize}, 
doi={10.1109/MC.2009.263}, 
ISSN={0018-9162}, 
month={Aug},}

@inproceedings{basilico2004unifying,
  title={Unifying collaborative and content-based filtering},
  author={Basilico, Justin and Hofmann, Thomas},
  booktitle={Proceedings of the twenty-first international conference on Machine learning},
  pages={9},
  year={2004},
  organization={ACM}
}

@techreport{settles.tr09,
Author = {Burr Settles},
Institution = {University of Wisconsin--Madison},
Number = {1648},
Title = {Active Learning Literature Survey},
Type = {Computer Sciences Technical Report},
Year = {2009},
}


@misc{MurphyKevinP.2012Mlap,
series = "Adaptive computation and machine learning",
abstract = "{"}This textbook offers a comprehensive and self-contained introduction to the field of machine learning, based on a unified, probabilistic approach. The coverage combines breadth and depth, offering necessary background material on such topics as probability, optimization, and linear algebra as well as discussion of recent developments in the field, including conditional random fields, L1 regularization, and deep learning. The book is written in an informal, accessible style, complete with pseudo-code for the most important algorithms. All topics are copiously illustrated with color images and worked examples drawn from such application domains as biology, text processing, computer vision, and robotics. Rather than providing a cookbook of different heuristic methods, the book stresses a principled model-based approach, often using the language of graphical models to specify models in a concise and intuitive way. Almost all the models described have been implemented in a MATLAB software package--PMTK (probabilistic modeling toolkit)--that is freely available online{"}--Back cover.",
publisher = "MIT Press",
isbn = "9780262305242",
year = "2012",
title = "Machine learning a probabilistic perspective",
language = "eng",
address = "Cambridge, Mass.",
author = "Murphy, Kevin P.",
keywords = "Machine learning; Probabilities; COMPUTERS / Enterprise Applications / Business Intelligence Tools; COMPUTERS / Intelligence (AI) & Semantics; Machine-learning; Machine learning; Probabilities",
}

@article{troyanskaya2001missing,
  title={Missing value estimation methods for DNA microarrays},
  author={Troyanskaya, Olga and Cantor, Michael and Sherlock, Gavin and Brown, Pat and Hastie, Trevor and Tibshirani, Robert and Botstein, David and Altman, Russ B},
  journal={Bioinformatics},
  volume={17},
  number={6},
  pages={520--525},
  year={2001},
  publisher={Oxford University Press}
}